00000000 .text
000009c9 .rodata
000009f8 .eh_frame
00000a90 .data
00000ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000414 putc
0000043c printint
00000a90 digits.913
00000000 umalloc.c
00000ac0 base
00000ac8 freep
0000077b morecore
00000000 queue.c
00000000 
00000135 strcpy
000004ed printf
00000936 popoff_queue
0000032e memmove
000003bc mknod
000008b4 create_queue
00000225 gets
000003f4 getpid
00000000 cat
000007d3 malloc
00000404 sleep
00000384 pipe
000009af is_empty
00000394 write
000003cc fstat
000003a4 kill
000003e4 chdir
000003ac exec
0000037c wait
0000038c read
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
00000aa4 __bss_start
000008d6 addto_queue
000001ce memset
00000068 main
00000168 strcmp
000003ec dup
00000ae0 buf
00000294 stat
00000aa4 _edata
00000ce0 _end
000003d4 link
00000374 exit
000002e2 atoi
000001a9 strlen
000003b4 open
000001f2 strchr
000003dc mkdir
0000039c close
000006a4 free
