00000000 .text
000009d1 .rodata
00000a28 .eh_frame
00000ac0 .data
00000adc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 init.c
00000000 ulib.c
00000118 stosb
00000000 printf.c
0000041c putc
00000444 printint
00000ac8 digits.913
00000000 umalloc.c
00000adc base
00000ae4 freep
00000783 morecore
00000000 queue.c
00000000 
0000013d strcpy
000004f5 printf
0000093e popoff_queue
00000ac0 argv
00000336 memmove
000003c4 mknod
000008bc create_queue
0000022d gets
000003fc getpid
000007db malloc
0000040c sleep
0000038c pipe
000009b7 is_empty
0000039c write
000003d4 fstat
000003ac kill
000003ec chdir
000003b4 exec
00000384 wait
00000394 read
000003cc unlink
00000374 fork
00000404 sbrk
00000414 uptime
00000adc __bss_start
000008de addto_queue
000001d6 memset
00000000 main
00000170 strcmp
000003f4 dup
0000029c stat
00000adc _edata
00000ae8 _end
000003dc link
0000037c exit
000002ea atoi
000001b1 strlen
000003bc open
000001fa strchr
000003e4 mkdir
000003a4 close
000006ac free
